GUIWPF/Views/MainWindow.xaml

<Window x:Class="GUIWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIWPF.Views"
        xmlns:design="clr-namespace:GUIWPF.DesignInstances"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=design:MainWindowDesignInstance, IsDesignTimeCreatable=True}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="MainWindow" Height="400" Width="500">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" InputGestureText="Ctrl+N"></MenuItem>
                <MenuItem Header="Open" InputGestureText="Ctrl+O"></MenuItem>
                <Separator/>
                <MenuItem Header="Save" InputGestureText="Ctrl+S"></MenuItem>
                <Separator/>
                <MenuItem Header="Import">
                    <MenuItem Header="Guiter Hero 3"></MenuItem>
                    <MenuItem Header="Phase Shift"></MenuItem>
                    <MenuItem Header="FoFix"></MenuItem>
                </MenuItem>
                <MenuItem Header="Export">
                    <MenuItem Header="Guiter Hero 3" Command="{Binding ExportAsGH3}"></MenuItem>
                    <MenuItem Header="Phase Shift"></MenuItem>
                    <MenuItem Header="FoFix"></MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" InputGestureText="Ctrl+Z"></MenuItem>
                <MenuItem Header="Redo" InputGestureText="Ctrl+Y"></MenuItem>
                <Separator/>
                <MenuItem Header="Cut" InputGestureText="Ctrl+X"></MenuItem>
                <MenuItem Header="Copy" InputGestureText="Ctrl+C"></MenuItem>
                <MenuItem Header="Paste" InputGestureText="Ctrl+V"></MenuItem>
                <Separator/>
                <MenuItem Header="Find..."></MenuItem>
                <MenuItem Header="Replace..."></MenuItem>
                <MenuItem Header="Go To..."></MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Generate From">
                    <MenuItem Header="Midi..." Command="{Binding GenerateFromMidi}"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl DockPanel.Dock="Top" ItemsSource="{Binding Map}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Type}"></TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>

                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>
